<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Weather App</title>
    <style>
        .weather-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        #weather-icon {
            width: 200px;
            height: 200px;
        }
        #weather-icon, #weather-explanation {
            display: none;
        }
        h1 {
            font-family: "Oswald";
        }
        label {
            font-weight: 450;
            font-family: "Lato";
        }
        button {
            font-family: "Nunito";
        }
        h4 {
            font-family: "Roboto Slab";
        }
    </style>
</head>
<body>
    <h1 class="text-center">Weather App</h1>
    <div class="container mt-5 text-center">
        <label for="latitude ml-3">Please enter latitude:</label>
        <input id="latitude" class="textarea ml-2" type="text">
        <label for="longitude" class="ml-3">Please enter longitude:</label>
        <input id="longitude" class="textarea ml-2" type="text"> 
        <button id="get_weather_btn" class="btn btn-primary ml-2" type="submit">Get Weather</button>
        
        <div class="weather-container mt-5">
            <img id="weather-icon" alt="Weather Icon">
            <h4 id="weather-explanation"></h4>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
